<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner"
            android:entries="@array/metrics"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:inputType="number"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_marginStart="150dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:gravity="center"
            android:text="12000"
            android:textSize="25dp"
            android:textColor="#E10707"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView2"
            android:gravity="center"
            android:text="Grams"
            android:textSize="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_marginStart="150dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:gravity="center"
            android:text="4322"
            android:textSize="25dp"
            android:textColor="#E10707"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView4"
            android:gravity="center"
            android:text="Ounces (Oz)"
            android:textSize="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:layout_marginStart="150dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:gravity="center"
            android:text="264"
            android:textSize="25dp"
            android:textColor="#E10707"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView6"
            android:gravity="center"
            android:text="Pound(Lbs)"
            android:textSize="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:src="@drawable/cen"
            android:scaleType="fitCenter"
            android:id="@+id/imageButton1"
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:src="@drawable/kilo"
            android:scaleType="fitCenter"
            android:id="@+id/imageButton2"
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageButton
            android:src="@drawable/cel"
            android:scaleType="fitCenter"
            android:id="@+id/imageButton3"
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />


    </LinearLayout>

</LinearLayout>